# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md

# reconsider use of config file in distribution
# should be placed in user or project dir
logger:
  level: "DEBUG"

environ:
  NGROK_TOKEN: "my ngrok token"
  TELEGRAM_TOKEN: "my telegram token"
  ASK_MISSING: 0
#  DVC_REMOTE_GDRIVE: ""
  DVC_REMOTE_NAME: "myremote"
  PROJECT_CODE: "./src"
